First, I will post my formula's predictions for every game in week 6 (October 13-14, 2024). After that, I will post the NFL Elo model's predictions based on the ALC's spreads. I hypothesize that I will need to reduce my formula's reliance on scoring defense rating and increase the weighting for the opponents' coaching staff.

My formula's predictions                       NFL Elo model                        Actual Results                     Formula Margin of Error                NFL ELO Margin of Error

Browns    18.575                                 16.5                                  16                                    +2.075                                  +0.5
Eagles    28.825                                 26                                    20                                    +8.825                                  +6.0

Falcons   29.5                                   25.5                                  38                                    -8.5                                   -12.5
Panthers  21.625                                 21                                    20                                    +1.625                                  +1.0

Colts     20.85                                  20.25                                 20                                    +0.85                                   +0.25                                
Titans    25.6                                   22.75                                 17                                    +8.6                                    +5.75

Bengals   25.2                                   25                                    17                                    +8.2                                    +8
Giants    25.7                                   22                                     7                                    +18.7                                   +15

Steelers  25.55                                  20                                    32                                    -6.45                                   -12
Raiders   13.425                                 17                                    13                                    +0.425                                  +4.0

Chargers  15.825                                 18.25                                 23                                    +7.175                                  +4.75
Broncos   14.95                                  17.25                                 16                                    +1.05                                   -1.25

Buccaneers 22.15                                 22.75                                 51                                    -28.75                                   -28.25
Saints     20.275                                19.25                                 27                                    -6.725                                   -7.75

Texans     21.2                                  21.75                                 41                                    -19.80                                   -19.25
Patriots   16.575                                15.75                                 21                                    -4.425                                   -5.25                              

Jaguars    19.75                                 21.25                                 16                                    +3.75                                    +5.25
Bears      26.5                                  22.75                                 35                                    -8.5                                     -12.25

Bills      21.2                                  21.75                                 23                                    -1.8                                     -1.25 
Jets       17.45                                 19.25                                 20                                    -2.55                                    -0.75

Commanders 23.45                                 21.5                                  23                                   +0.45                                     +1.5
Ravens     32.95                                 30                                    30                                   +2.95                                      0.0

Cardinals  20.25                                 21.25                                 13                                   +7.25                                     +8.25
Packers    30.25                                 26.25                                 34                                   -3.75                                     -7.75

Lions      30.475                                27                                    47                                  -16.525                                    -20.0
Cowboys    24.6                                  25.5                                   9                                   +15.6                                     +16.5

October 13, 2024, 10:47 AM EST- Since the Giants' top wide receiver and running back will not be playing on Sunday, I believe the oddsmakers' prediction will be more accurate than my own. 

For this week's analysis, I will include the outliers. In future weeks, I may remove them.                               Margin of Error                           Margin of Error

                                                                                                                            -44.45                                     -56.75

I don't think calculating the net margin of error that way is helpful, so I also calculated the total margins of error.
                                                                                                                            195.40                                      199.75           
The ALC provides much better odds with the moneyline option than simply predicting the winner of each game. With moneyline, a team needs to win by at least four points. I've never been able to predict ties in football, so I will only predict outright winners. 

For week 6, I was able to predict 8 of the outright wins. The Elo model predicted 6 of the outright wins.

For week 7, I will probably adjust my forecasts if there are any last minute injury updates for superstars. 

It looks like I underestimated the scores for a lot of teams. For the most part, the formula worked well for predicting outright winners. It certainly won't work for hockey, so that just leaves football and basketball.

Week 7

Broncos    22.15                                18.75
Saints     15.40                                18.25

Dolphins   22.85                                21.0
Colts      24.35                                23.5

Jets       14.075         17.075                 18
Steelers   20.45                                20.5

Eagles     22.45                                22.75
Giants     19.82                                19.75

Lions      23.7                                 25.5
Vikings    22.7                                 24.5

Bengals    22.725                               23.5
Browns     20.95                                18

Patriots   23.225                               18.75
Jaguars    26.85                                23.75

Panthers   23.275                               22.0
Commanders 35.15                                29.5

Titans     14.325                               16
Bills      25.95                                24.5

Raiders    22.8                                 19.0 
Rams       30.05                                24.5

Chiefs     24.425                              22.75
49ers      23.3                                24.25

Seahawks   25.025                               24.5
Falcons    30.27                                 27

Texans      25.575                             26.25
Packers     21.575                             21.25

Chargers    27.475                             23.25
Cardinals   18.35                              22.25

Ravens      29.1                                 26
Buccaneers  25.35                                22.5

October 16, 2024- Since the Jets added Davante Adams a couple days ago, I have added my new projection to the right of my original prediction. 

So far, the only examples I've found online only work with binary outcomes, so I don't think machine learning will help predict the number of points teams will score.
